{
  "name": "gabriel-site-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "images": "node scripts/process-images.mjs",
    "test": "node e2e/smoke.mjs",
    "test:e2e": "node e2e/smoke.mjs"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "sharp": "^0.35.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
