{
  "case-01-antes": {
    "widths": [
      640,
      960,
      1440
    ],
    "width": 1440,
    "height": 1800
  },
  "case-01-depois": {
    "widths": [
      640,
      960,
      1440
    ],
    "width": 1440,
    "height": 1800
  },
  "case-02-antes": {
    "widths": [
      640,
      960,
      1440
    ],
    "width": 1440,
    "height": 1800
  },
  "case-02-depois": {
    "widths": [
      640,
      960,
      1440
    ],
    "width": 1440,
    "height": 1800
  },
  "case-03-antes": {
    "widths": [
      640,
      960,
      1440
    ],
    "width": 1440,
    "height": 1800
  },
  "case-03-depois": {
    "widths": [
      640,
      960,
      1440
    ],
    "width": 1440,
    "height": 1800
  },
  "eval-vertice": {
    "widths": [
      640,
      960,
      1440
    ],
    "width": 1440,
    "height": 1800
  },
  "result-frontal": {
    "widths": [
      640,
      960,
      1440
    ],
    "width": 1440,
    "height": 1800
  },
  "eval-feminina": {
    "widths": [
      640,
      960,
      1440
    ],
    "width": 1440,
    "height": 1800
  },
  "dr-portrait": {
    "widths": [
      560,
      760,
      1120
    ],
    "width": 1120,
    "height": 1456
  },
  "dr-standing": {
    "widths": [
      560,
      760,
      1120
    ],
    "width": 1120,
    "height": 1456
  },
  "dr-planning": {
    "widths": [
      560,
      840,
      1120
    ],
    "width": 1120,
    "height": 1456
  }
}